# xxx

New folder (2)/projectAPIC-/: ProjectAPIC#.sln
New folder (2)/projectAPIC-/Design/: Design.csproj
New folder (2)/projectAPIC-/Design/Common/: BaseEntity.cs
New folder (2)/projectAPIC-/Design/Entity/: ListAcc.cs
New folder (2)/projectAPIC-/Infrastructure/: Infrastructure.csproj
New folder (2)/projectAPIC-/Infrastructure/DataX/: AppDbContext.cs
New folder (2)/projectAPIC-/Infrastructure/ErrorHelper/: ErrorHel.cs
New folder (2)/projectAPIC-/Infrastructure/IServices/: ICreateAccount.cs
New folder (2)/projectAPIC-/Infrastructure/Migrations/: 20231215024226_initial1.Designer.cs  20231215024226_initial1.cs  20231216140624_ini1.Designer.cs  20231216140624_ini1.cs  20231216152032_ini2.Designer.cs  20231216152032_ini2.cs  AppDbContextModelSnapshot.cs
New folder (2)/projectAPIC-/Infrastructure/Services/: CreateAccServices.cs
New folder (2)/projectAPIC-/ProjectAPIC#/: Program.cs  ProjectAPIC#.csproj  ProjectAPIC#.http
New folder (2)/projectAPIC-/ProjectAPIC#/Controllers/: CreateListAccountController.cs
New folder (2)/projectAPIC-/ProjectAPIC#/Properties/: launchSettings.json
projectw3/FEW3/: package-lock.json  package.json
projectw3/FEW3/src/: App.tsx  main.tsx
projectw3/FEW3/src/Data/: createAccount.tsx
projectw3/FEW3/src/Store/: store.tsx
projectw3/FEW3/src/page/: ConnetMetamask.tsx  CreateAcc.tsx  Test.tsx
